# Use old algorithm (2x2/3x3) for shape calculation
oldshapealgo=1
# Use cell types instead of regions
usecelltype=1
# Simple maximum location algorithm (search only cell pointed by the track
# and its neighbors)
simplemaximumlocationalgo=1
# Should we dump debugging info to tree?
treeout=0
# Should we use hacks for hadrons? (MC information is required)
usehacks=1
# Multiply energy deposition in cell by hadrons on hack
# Highly depend on transport engine used
# For Geant3 optimists use 1.05, pessimists --- 1.15
hack=1.07
# Energy resolution the calorimeter
eresolution=sqrt(0.067*0.067/x+0.01*0.01)
# Use MC information to get number of corresponding MC track
usemcinfo=1
# Radius of circle for energy collection 
circrad=3
# Use shower library for identification
useshlib=0
# Parameters for maximum location
F0=[0]/sqrt(x)+[1]
F0P0=-0.403117
F0P1=-0.0527404
F0P2=0
F1=[0]*log(x)+[1]+[2]*x
F1P0=-0.0227504
F1P1=-0.110005
F1P2=0.000442501
F2=[0]/x+[1]
F2P0=-0.000249375
F2P1=0.000409345
F2P2=0
F3=[0]*pow(x,-3.0/4.0)+[1]
F3P0=0.235793
F3P1=0.381104
F3P2=0
F4=[0]/sqrt(sqrt(sqrt(x)))+[1]
F4P0=0.133003
F4P1=-0.222773
F4P2=0
F5=[0]*log(x)+[1]
F5P0=0.000108563
F5P1=0.000786282
F5P2=0
QL=-1.2
QH=1.2
CPH=0.3
CPL=0.1
# Shape analysis. Cut on shape
QCL=-0.53
QCH=0.53
# Clustering stuff
regions=5
# Number of integration steps for ellipse algorithm                             
# For better accuracy use large value, for more speed --- lower it.             
# 100 is maximum.                                                               
intsteps=100
#
# ----------------------------------------------------------------------------
#
# Cell type 0 (dummy)
#
# Simple cluster algorithm
preclusteralgo[0]=0
# Boundary of region
theta[0]=2
# Parameters
# Not used in simple cluster finder
par1[0]=-1111
par2[0]=-1111
par3[0]=-1111
pari[0]=-1111
#
# ----------------------------------------------------------------------------
#
# Cell type 1 (dummy)
# New cluster algorithm
preclusteralgo[1]=0
# Boundary of region
theta[1]=2
# Parameters
# Not used in simple cluster finder
par1[1]=-1111
par2[1]=-1111
par3[1]=-1111
pari[1]=-1111
#
# ----------------------------------------------------------------------------
#
# Cell type 2 (6x6)
#
# New cluster algorithm
preclusteralgo[2]=0
# Boundary of region
theta[2]=40
# Parameters
# Not used in simple cluster finder
par1[2]=-1111
par2[2]=-1111
par3[2]=-1111
pari[2]=-1111
#
# ----------------------------------------------------------------------------
#
# Cell type 3 (dummy)
# New cluster algorithm
preclusteralgo[3]=0
# Boundary of region
theta[3]=2
# Parameters
# Not used in simple cluster finder
par1[3]=-1111
par2[3]=-1111
par3[3]=-1111
pari[3]=-1111
#
# ----------------------------------------------------------------------------
#
# Cell type 4 (3x3)
#
# New cluster algorithm
preclusteralgo[4]=0
# Boundary of region
theta[4]=80
# Parameters
# Not used in simple cluster finder
par1[4]=-1111
par2[4]=-1111
par3[4]=-1111
pari[4]=-1111

