# Threshold as a part of total energy deposition
# Should be more than 0.5
threshold=0.6
# Is energy deposition of mother > motherthreshold*energy deposition
# of daughter take mother
motherthreshold=1.05
photonthreshold=0.7
# Algorithm:
# 1: Prefer match with MC photons
# 2: Complex algorithm
# 3: Simple algorithm (recomendated)
algorithm=1
