#Energy threshold for the cell (GeV)
EnergyThreshold=0.03
#Formula used for time calculations. (Energy in GeV)
#Variables Ecell, Eparticle (energy deposition of particle), Tparticle
#can be used
Response=Tparticle

